{
  "ConnectionStrings": {
    "AuthConnection": "Server=45.79.204.206;Initial Catalog=AuthApiV1;Persist Security Info=False;User ID=sa;Password=D@rlinno3l2207;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Token": {
    "key": "8TiFRmYGGlEkbH8DjttDBc1NXsLIvp+6BGX8TmSWwEYkMU1RDkZ5mww+Y9Uc3/gJ7c8So+e9VQa8Vk93UkLh9A==",
    "Issuer": "https://localhost:7098/",
    "Audience": "https://localhost:7098"
  },
  "RefreshToken": {
    "Key": "MWEyYjNjNGQ1ZTZmNzg5MGExYjJjM2Q0ZTVmNjA3MDg=",
    "Vector": "MWEyYjNjNGQ1ZTZmNzg5MA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
